#error-message {
  color: red;
  font-weight: 600;
}

main {
  display: grid;
  grid-template-areas:
    'header header header'
    'selector selector selector'
    'details details team'
    'evolutions evolutions evolutions'
    'recent recent recent'
    'footer footer footer';
  grid-gap: 5px;
  max-width: 800px;
  width: 75%;
  margin: 0 auto;
}

main > * {
  border: 1px solid black;
  padding: 10px 20px;
}

header {
  grid-area: header;
  text-align: center;
}

#pokemon-selector {
  grid-area: selector;
}

#details > * {
  border: 1px solid black;
  padding: 5px 10px;
}

#details {
  grid-area: details;
  display: grid;
  grid-template-areas:
    'details-title details-title'
    'details-img details-text'
    'details-sub-text details-sub-text'
    '. details-action';
  grid-gap: 5px;
}

#details-title {
  grid-area: details-title;
}

#details-header {
  text-align: center;
}

#details-img-container img {
  grid-area: details-img;
  width: 100px;
}

#details-text {
  grid-area: details-text;
}

#details-sub-text {
  grid-area: details-sub-text;
  display: grid;
  grid-template-rows: repeat(4, 0.5fr);
  grid-template-columns: repeat(2, 1fr);
}

#details-sub-text #base-attributes {
  grid-row: 1;
  grid-column: span 2;
  text-align: center;
}

#details-sub-text #hp-stat {
  grid-row: 2;
  grid-column: 1;
}

#details-sub-text #speed-stat {
  grid-row: 2;
  grid-column: 2;
}

#details-sub-text #attack-stat {
  grid-row: 3;
  grid-column: 1;
}

#details-sub-text #special-attack-stat {
  grid-row: 3;
  grid-column: 2;
}

#details-sub-text #defense-stat {
  grid-row: 4;
  grid-column: 1;
}

#details-sub-text #special-defense-stat {
  grid-row: 4;
  grid-column: 2;
}

#details-action {
  grid-area: details-action;
}

#team {
  grid-area: team;
}

ul#team-list {
  list-style-type: none;
  padding: 0;
}
ul#team-list li {
  margin: 5px;
  border: 1px solid black;
  display: flex;
  align-items: center;
}
ul#team-list img {
  border-radius: 50%;
  width: 50px;
}

#evolutions {
  grid-area: evolutions;
}

#evolutions-list,
#recent-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

#evolutions-list > *,
#recent-list > * {
  border: 1px solid black;
}

#evolutions-list img,
#recent-list img {
  width: 75px;
}

.evolutions-list-item,
.recent-list-item {
  text-align: center;
}

#recent {
  grid-area: recent;
}

footer {
  grid-area: footer;
  text-align: center;
  display: flex;
}

footer > * {
  flex-grow: 2;
}

footer h3 > i {
  font-size: 200px;
  color: green;
}

p {
  margin: 0;
}
